# BigBrother

./: .gitignore  .gitmodules  BigBrother.sln  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
BigBrother/: BigBrother.csproj  Program.cs
BigBrother/Configuration/: ConnectionStrings.cs
BigBrother/Conversation/: ConversationMessageHandler.cs  OllamaClient.cs
BigBrother/Reminders/: ReminderBackgroundTaskHandler.cs  ReminderCommandHandler.cs  ReminderServiceHandler.cs
BigBrother/Reminders/Models/: Reminder.cs
BigBrother/Reminders/Repositories/: ReminderRepository.cs  SqlRepository.cs
BigBrother/Reminders/Services/: ReminderService.cs
postgres/: Dockerfile  docker-compose.yml  init.sql
